class Student
{
 public int rollno;
 public String name;
 public String course;
 public int m1,m2,m3;
 

 public int total()
 {
     return m1+m2+m3;
 }
  public float average()
 {
     return (float)total()/3;
 }
 public char grade()
 {
     if(average()>60)
     {
         return 'A';
     }
     else{
         return 'B';
     }
 }
}
public class Main
{
	public static void main(String[] args) {
	    Student s1=new Student();
	    s1.name="Prabin";
	    s1.rollno=1;
	    s1.course="Btech";
	    s1.m1=14;
	    s1.m2=60;
	    s1.m3=40;
		System.out.println(s1.total());
		System.out.println(s1.average());
		System.out.println(s1.grade());
	}
}
